info face="Nunito Sans" size=-48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=65 base=49 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fTIDA82jDg0knO8VsuuvuMhT.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=281   y=151   width=9     height=34    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=34   x=42    y=231   width=18    height=14    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=35   x=125   y=136   width=25    height=34    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=36   x=0     y=190   width=26    height=45    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=37   x=0     y=76    width=41    height=36    xoffset=2     yoffset=14    xadvance=45    page=0  chnl=15
char id=38   x=26    y=190   width=34    height=34    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=39   x=69    y=136   width=8     height=14    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=40   x=270   y=184   width=11    height=45    xoffset=5     yoffset=14    xadvance=17    page=0  chnl=15
char id=41   x=258   y=184   width=12    height=45    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=42   x=0     y=235   width=19    height=20    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=43   x=241   y=233   width=23    height=23    xoffset=3     yoffset=24    xadvance=29    page=0  chnl=15
char id=44   x=77    y=136   width=7     height=14    xoffset=3     yoffset=42    xadvance=13    page=0  chnl=15
char id=45   x=41    y=249   width=14    height=5     xoffset=3     yoffset=34    xadvance=20    page=0  chnl=15
char id=46   x=38    y=224   width=7     height=7     xoffset=3     yoffset=42    xadvance=13    page=0  chnl=15
char id=47   x=223   y=52    width=17    height=41    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=48   x=135   y=170   width=25    height=34    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=49   x=201   y=57    width=22    height=34    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=50   x=153   y=57    width=24    height=34    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=51   x=154   y=204   width=24    height=34    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=52   x=99    y=136   width=26    height=34    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=53   x=160   y=170   width=24    height=34    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=54   x=150   y=136   width=25    height=34    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=55   x=175   y=136   width=24    height=34    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=56   x=125   y=102   width=26    height=34    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=57   x=151   y=102   width=25    height=34    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=58   x=263   y=117   width=7     height=24    xoffset=3     yoffset=25    xadvance=13    page=0  chnl=15
char id=59   x=273   y=151   width=7     height=31    xoffset=3     yoffset=25    xadvance=13    page=0  chnl=15
char id=60   x=211   y=0     width=24    height=26    xoffset=3     yoffset=22    xadvance=29    page=0  chnl=15
char id=61   x=19    y=235   width=23    height=14    xoffset=3     yoffset=28    xadvance=29    page=0  chnl=15
char id=62   x=219   y=26    width=24    height=26    xoffset=3     yoffset=22    xadvance=29    page=0  chnl=15
char id=63   x=184   y=170   width=23    height=34    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=64   x=0     y=34    width=41    height=42    xoffset=3     yoffset=15    xadvance=47    page=0  chnl=15
char id=65   x=0     y=156   width=36    height=34    xoffset=0     yoffset=15    xadvance=36    page=0  chnl=15
char id=66   x=98    y=102   width=27    height=34    xoffset=4     yoffset=15    xadvance=34    page=0  chnl=15
char id=67   x=126   y=208   width=28    height=34    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=68   x=41    y=34    width=31    height=34    xoffset=4     yoffset=15    xadvance=37    page=0  chnl=15
char id=69   x=199   y=125   width=23    height=34    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=70   x=202   y=204   width=22    height=34    xoffset=4     yoffset=15    xadvance=27    page=0  chnl=15
char id=71   x=69    y=102   width=29    height=34    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=72   x=52    y=0     width=30    height=34    xoffset=4     yoffset=15    xadvance=38    page=0  chnl=15
char id=73   x=288   y=185   width=7     height=34    xoffset=4     yoffset=15    xadvance=14    page=0  chnl=15
char id=74   x=270   y=48    width=15    height=34    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=75   x=41    y=68    width=30    height=34    xoffset=4     yoffset=15    xadvance=32    page=0  chnl=15
char id=76   x=200   y=91    width=23    height=34    xoffset=4     yoffset=15    xadvance=27    page=0  chnl=15
char id=77   x=36    y=154   width=34    height=34    xoffset=4     yoffset=15    xadvance=42    page=0  chnl=15
char id=78   x=71    y=68    width=29    height=34    xoffset=4     yoffset=15    xadvance=37    page=0  chnl=15
char id=79   x=60    y=222   width=33    height=34    xoffset=3     yoffset=15    xadvance=38    page=0  chnl=15
char id=80   x=100   y=68    width=27    height=34    xoffset=4     yoffset=15    xadvance=31    page=0  chnl=15
char id=81   x=0     y=112   width=33    height=44    xoffset=3     yoffset=15    xadvance=38    page=0  chnl=15
char id=82   x=72    y=34    width=29    height=34    xoffset=4     yoffset=15    xadvance=33    page=0  chnl=15
char id=83   x=101   y=34    width=27    height=34    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=84   x=82    y=0     width=29    height=34    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=85   x=70    y=150   width=29    height=34    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=86   x=33    y=112   width=36    height=34    xoffset=-1    yoffset=15    xadvance=34    page=0  chnl=15
char id=87   x=0     y=0     width=52    height=34    xoffset=1     yoffset=15    xadvance=53    page=0  chnl=15
char id=88   x=60    y=188   width=34    height=34    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=89   x=93    y=222   width=33    height=34    xoffset=-2    yoffset=15    xadvance=30    page=0  chnl=15
char id=90   x=127   y=68    width=26    height=34    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=91   x=261   y=141   width=12    height=43    xoffset=5     yoffset=15    xadvance=17    page=0  chnl=15
char id=92   x=240   y=52    width=17    height=41    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=93   x=248   y=141   width=13    height=43    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=94   x=235   y=0     width=25    height=24    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=95   x=19    y=249   width=22    height=4     xoffset=1     yoffset=49    xadvance=24    page=0  chnl=15
char id=96   x=26    y=224   width=12    height=10    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=97   x=266   y=24    width=21    height=24    xoffset=2     yoffset=25    xadvance=26    page=0  chnl=15
char id=98   x=176   y=91    width=24    height=34    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=99   x=282   y=0     width=21    height=24    xoffset=2     yoffset=25    xadvance=23    page=0  chnl=15
char id=100  x=177   y=57    width=24    height=34    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=101  x=243   y=24    width=23    height=24    xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=102  x=222   y=125   width=19    height=34    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=103  x=138   y=0     width=25    height=33    xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=104  x=207   y=159   width=22    height=34    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=105  x=288   y=219   width=7     height=34    xoffset=3     yoffset=15    xadvance=13    page=0  chnl=15
char id=106  x=257   y=48    width=13    height=44    xoffset=-3    yoffset=14    xadvance=13    page=0  chnl=15
char id=107  x=178   y=204   width=24    height=34    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=108  x=273   y=117   width=12    height=34    xoffset=3     yoffset=15    xadvance=15    page=0  chnl=15
char id=109  x=128   y=33    width=36    height=24    xoffset=3     yoffset=25    xadvance=42    page=0  chnl=15
char id=110  x=260   y=0     width=22    height=24    xoffset=3     yoffset=25    xadvance=28    page=0  chnl=15
char id=111  x=223   y=93    width=24    height=24    xoffset=2     yoffset=25    xadvance=28    page=0  chnl=15
char id=112  x=163   y=0     width=24    height=33    xoffset=3     yoffset=25    xadvance=29    page=0  chnl=15
char id=113  x=187   y=0     width=24    height=33    xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=114  x=269   y=92    width=16    height=25    xoffset=3     yoffset=24    xadvance=19    page=0  chnl=15
char id=115  x=241   y=117   width=22    height=24    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=116  x=229   y=159   width=19    height=31    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=117  x=247   y=93    width=22    height=24    xoffset=3     yoffset=25    xadvance=28    page=0  chnl=15
char id=118  x=192   y=33    width=27    height=24    xoffset=-1    yoffset=25    xadvance=25    page=0  chnl=15
char id=119  x=94    y=184   width=41    height=24    xoffset=0     yoffset=25    xadvance=41    page=0  chnl=15
char id=120  x=164   y=33    width=28    height=24    xoffset=-1    yoffset=25    xadvance=26    page=0  chnl=15
char id=121  x=111   y=0     width=27    height=33    xoffset=-1    yoffset=25    xadvance=25    page=0  chnl=15
char id=122  x=264   y=229   width=19    height=24    xoffset=2     yoffset=25    xadvance=22    page=0  chnl=15
char id=123  x=224   y=193   width=17    height=43    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=124  x=281   y=185   width=7     height=43    xoffset=4     yoffset=15    xadvance=14    page=0  chnl=15
char id=125  x=241   y=190   width=17    height=43    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=126  x=33    y=146   width=25    height=8     xoffset=2     yoffset=31    xadvance=29    page=0  chnl=15
