info face="Nunito Sans" size=-44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=60 base=45 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="yLxgzXlSGE9Hz2QWEl0jSueK.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=23    y=104   width=5     height=31    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=34   x=172   y=144   width=12    height=12    xoffset=3     yoffset=14    xadvance=18    page=0  chnl=15
char id=35   x=87    y=101   width=23    height=31    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=36   x=0     y=104   width=23    height=42    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=37   x=0     y=31    width=36    height=33    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=38   x=0     y=163   width=28    height=31    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=39   x=184   y=144   width=4     height=12    xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=40   x=214   y=0     width=8     height=41    xoffset=4     yoffset=13    xadvance=13    page=0  chnl=15
char id=41   x=205   y=0     width=9     height=41    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=42   x=0     y=146   width=17    height=17    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=43   x=189   y=195   width=21    height=22    xoffset=2     yoffset=21    xadvance=25    page=0  chnl=15
char id=44   x=17    y=146   width=5     height=11    xoffset=3     yoffset=40    xadvance=11    page=0  chnl=15
char id=45   x=83    y=34    width=12    height=3     xoffset=3     yoffset=32    xadvance=18    page=0  chnl=15
char id=46   x=17    y=157   width=5     height=5     xoffset=3     yoffset=40    xadvance=11    page=0  chnl=15
char id=47   x=159   y=216   width=15    height=37    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=48   x=109   y=132   width=22    height=31    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=49   x=143   y=185   width=18    height=31    xoffset=4     yoffset=14    xadvance=26    page=0  chnl=15
char id=50   x=110   y=101   width=22    height=31    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=51   x=114   y=65    width=22    height=31    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=52   x=91    y=70    width=23    height=31    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=53   x=102   y=186   width=21    height=31    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=54   x=125   y=31    width=22    height=31    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=55   x=131   y=132   width=21    height=31    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=56   x=132   y=0     width=22    height=31    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=57   x=98    y=217   width=22    height=31    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=58   x=191   y=31    width=5     height=22    xoffset=3     yoffset=23    xadvance=11    page=0  chnl=15
char id=59   x=23    y=135   width=5     height=28    xoffset=3     yoffset=23    xadvance=11    page=0  chnl=15
char id=60   x=94    y=163   width=22    height=23    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=61   x=161   y=195   width=21    height=12    xoffset=2     yoffset=26    xadvance=25    page=0  chnl=15
char id=62   x=116   y=163   width=22    height=23    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=63   x=157   y=61    width=19    height=31    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=64   x=47    y=0     width=36    height=39    xoffset=3     yoffset=14    xadvance=42    page=0  chnl=15
char id=65   x=29    y=103   width=32    height=31    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=66   x=102   y=34    width=23    height=31    xoffset=4     yoffset=14    xadvance=30    page=0  chnl=15
char id=67   x=0     y=225   width=25    height=31    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=68   x=61    y=101   width=26    height=31    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=69   x=154   y=0     width=20    height=31    xoffset=4     yoffset=14    xadvance=26    page=0  chnl=15
char id=70   x=174   y=0     width=19    height=31    xoffset=4     yoffset=14    xadvance=24    page=0  chnl=15
char id=71   x=65    y=70    width=26    height=31    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=72   x=76    y=39    width=26    height=31    xoffset=4     yoffset=14    xadvance=34    page=0  chnl=15
char id=73   x=207   y=72    width=4     height=31    xoffset=4     yoffset=14    xadvance=11    page=0  chnl=15
char id=74   x=193   y=0     width=12    height=31    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=75   x=25    y=225   width=25    height=31    xoffset=4     yoffset=14    xadvance=28    page=0  chnl=15
char id=76   x=120   y=217   width=20    height=31    xoffset=4     yoffset=14    xadvance=24    page=0  chnl=15
char id=77   x=46    y=39    width=30    height=31    xoffset=4     yoffset=14    xadvance=38    page=0  chnl=15
char id=78   x=29    y=193   width=25    height=31    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=79   x=28    y=134   width=29    height=31    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=80   x=109   y=0     width=23    height=31    xoffset=4     yoffset=14    xadvance=28    page=0  chnl=15
char id=81   x=0     y=64    width=29    height=40    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=82   x=50    y=224   width=25    height=31    xoffset=4     yoffset=14    xadvance=30    page=0  chnl=15
char id=83   x=85    y=132   width=24    height=31    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=84   x=83    y=0     width=26    height=31    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=85   x=54    y=187   width=25    height=31    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=86   x=33    y=70    width=32    height=31    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=87   x=0     y=0     width=47    height=31    xoffset=1     yoffset=14    xadvance=48    page=0  chnl=15
char id=88   x=0     y=194   width=29    height=31    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=89   x=57    y=134   width=28    height=31    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=90   x=75    y=218   width=23    height=31    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=91   x=189   y=75    width=9     height=39    xoffset=5     yoffset=14    xadvance=15    page=0  chnl=15
char id=92   x=161   y=158   width=15    height=37    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=93   x=198   y=75    width=9     height=39    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=94   x=138   y=163   width=23    height=22    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=95   x=83    y=31    width=20    height=3     xoffset=1     yoffset=44    xadvance=22    page=0  chnl=15
char id=96   x=161   y=207   width=10    height=9     xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=97   x=209   y=166   width=18    height=22    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=15
char id=98   x=123   y=186   width=20    height=31    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=99   x=210   y=188   width=18    height=22    xoffset=2     yoffset=23    xadvance=20    page=0  chnl=15
char id=100  x=132   y=96    width=21    height=31    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=101  x=190   y=144   width=20    height=22    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=15
char id=102  x=174   y=207   width=15    height=31    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=103  x=136   y=62    width=21    height=30    xoffset=2     yoffset=23    xadvance=26    page=0  chnl=15
char id=104  x=140   y=217   width=19    height=31    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=105  x=208   y=103   width=4     height=31    xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=106  x=36    y=31    width=10    height=39    xoffset=-3    yoffset=14    xadvance=10    page=0  chnl=15
char id=107  x=152   y=127   width=20    height=31    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=108  x=206   y=41    width=9     height=31    xoffset=3     yoffset=14    xadvance=13    page=0  chnl=15
char id=109  x=63    y=165   width=31    height=22    xoffset=3     yoffset=23    xadvance=37    page=0  chnl=15
char id=110  x=190   y=166   width=19    height=22    xoffset=3     yoffset=23    xadvance=25    page=0  chnl=15
char id=111  x=189   y=217   width=21    height=22    xoffset=2     yoffset=23    xadvance=25    page=0  chnl=15
char id=112  x=153   y=92    width=20    height=30    xoffset=3     yoffset=23    xadvance=25    page=0  chnl=15
char id=113  x=147   y=31    width=21    height=30    xoffset=2     yoffset=23    xadvance=26    page=0  chnl=15
char id=114  x=195   y=114   width=13    height=23    xoffset=3     yoffset=22    xadvance=16    page=0  chnl=15
char id=115  x=210   y=210   width=18    height=22    xoffset=2     yoffset=23    xadvance=22    page=0  chnl=15
char id=116  x=173   y=92    width=16    height=29    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=117  x=210   y=232   width=18    height=22    xoffset=3     yoffset=23    xadvance=24    page=0  chnl=15
char id=118  x=168   y=31    width=23    height=22    xoffset=0     yoffset=23    xadvance=23    page=0  chnl=15
char id=119  x=28    y=165   width=35    height=22    xoffset=1     yoffset=23    xadvance=37    page=0  chnl=15
char id=120  x=172   y=122   width=23    height=22    xoffset=0     yoffset=23    xadvance=23    page=0  chnl=15
char id=121  x=79    y=187   width=23    height=30    xoffset=0     yoffset=23    xadvance=23    page=0  chnl=15
char id=122  x=189   y=53    width=17    height=22    xoffset=2     yoffset=23    xadvance=20    page=0  chnl=15
char id=123  x=176   y=156   width=14    height=39    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=124  x=29    y=64    width=4     height=39    xoffset=4     yoffset=14    xadvance=12    page=0  chnl=15
char id=125  x=176   y=53    width=13    height=39    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=126  x=28    y=187   width=22    height=6     xoffset=2     yoffset=29    xadvance=26    page=0  chnl=15
